# Jelly-Simulation

./: .gitmodules  README.md
JellySimulation/: Simulation.sln
JellySimulation/SimulationGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulationGUI.csproj  resources.Designer.cs
JellySimulation/SimulationGUI/Interop/: InteropMethods.cs
JellySimulation/SimulationGUI/Models/: JellySimulationModel.cs  SpinningCubeSimulationModel.cs
JellySimulation/SimulationGUI/Properties/: launchSettings.json
JellySimulation/SimulationGUI/ViewModels/: ObservableObject.cs  RenderTargetViewModel.cs  SimulationViewModel.cs  VisualizationViewModel.cs
JellySimulation/SimulationGUI/ViewModels/Commands/: RelayCommand.cs  SingularCommand.cs
JellySimulation/SimulationVisualization/: SimulationVisualization.vcxproj  SpringSimulationVisualization.vcxproj.filters  dllmain.cpp  export_methods.cpp  export_methods.h  pch.h
JellySimulation/SimulationVisualization/Algorithms/: RungeKutty.h
JellySimulation/SimulationVisualization/Camera/: AbstractCamera.h  OrbitCamera.cpp  OrbitCamera.h
JellySimulation/SimulationVisualization/Components/: PhysicsComponent.h  SpringsComponent.h  TransformComponent.h
JellySimulation/SimulationVisualization/Core/: App.cpp  App.h
JellySimulation/SimulationVisualization/DirectX/: D11Device.cpp  D11Device.h  D11Renderer.cpp  D11Renderer.h  D11ShaderLoader.cpp  D11ShaderLoader.h  D11Structures.cpp  D11Structures.h
JellySimulation/SimulationVisualization/ParticleSystem/: Particle.cpp  Particle.h  ParticleSystem.cpp  ParticleSystem.h
JellySimulation/SimulationVisualization/Scene/: EntityFactory.cpp  EntityFactory.h  Scene.cpp  Scene.h  SceneIterator.h  (+2 more)
(+50 files in other folders)
